.wrapper {
    min-height: 100%;
    position: relative;
}

.header-container {
    width: 100%;
    background-color: map-get($colors, wiley-black);
    .header {
        max-width: 960px;
        margin: auto;
        box-sizing: border-box;
        padding: 0;
        color: map-get($colors, wiley-white);
    }
}

.navbar-header {
    .navbar-brand {
        margin-right: 4rem;
        height: auto;
    }
    .navbar-toggle {
        position: absolute;
        right: 0;
    }
}

.subheader-container {
    width: 100%;
    background-color: map-get($colors, grey-300);
    margin-bottom: 3rem;
    .subheader {
        max-width: 960px;
        margin: auto;
        box-sizing: border-box;
        padding: 1rem;
        font-size: 1em;
        font-weight: 700;
        color: map-get($colors, grey-700);
        @include bp(phablet) {
            font-size: 1.5em;
        }
    }
}

.content {
    margin: 0 auto;
    padding: 0 1rem;
    box-sizing: border-box;
    width: 100%;
    max-width: 960px;
    padding-bottom: 450px;
    @include susy-clearfix;
    /* at least the height of the footer element */
    @include bp(phablet) {
        padding-bottom: 300px;
    }
    .dashboard {
        .section {
            margin: 2rem auto;
            @include clearfix;
            &.histogram {
                display: block;
                margin-left: auto;
                margin-right: auto;
                overflow: auto;
                svg {
                    display: block;
                    margin: auto;
                }
            }
        }
    }
}

.chart-tabs {
    margin-bottom: 2rem;
    margin-top: 2rem;
}

//button mixin
@mixin button-color($btn-color) {
    border: 1px solid map-get($colors, $btn-color);
    color: map-get($colors, $btn-color);
    text-decoration: none;
    &:hover {
        @include background-opacity(map-get($colors, $btn-color), 0.1);
        color: map-get($colors, $btn-color);
        text-decoration: none;
    }
    &.active {
        background-color: map-get($colors, $btn-color);
        color: white;
    }
}

.button {
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.875em;
    padding: 0.25rem 0.5rem;
    @include button-color(purple);
    .glyphicon {
        margin-left: 0.375rem;
    }
    &.button--red {
        @include button-color(red);
    }
    &.button--orange {
        @include button-color(orange-dark);
    }
    &.button--purple {
        @include button-color(purple);
    }
    &.button--teal-dark {
        @include button-color(teal-dark);
    }
    &.button--blue {
        @include button-color(blue);
    }
    &.button--green {
        @include button-color(green);
    }
    &.button--teal {
        @include button-color(teal);
    }
    &.button--white {
        @include button-color(wiley-white);
    }
}

//generic google charts

.google-picker {
    > div {
        width: 100%;
    }
    .charts-menu-button {
        margin: 0 0 8px;
        border-radius: 3px;
        background: white;
        border: 1px solid map-get($colors, orange-dark);
        .charts-menu-button-caption {
            font-size: 0.825em;
        }
        div {
            border: none;
            background-color: transparent;
        }
    }
    ul {
        padding: 0;
        width: 100%;
        li {
            padding: 0.25rem 0.5rem;
            font-size: 0.875em;
            border-radius: 3px;
            margin: 0 0.5rem 0.5rem 0rem;
            color: white;
            background-color: map-get($colors, orange-dark);
            border: solid 1px transparent;
            .charts-link-button {
                text-transform: uppercase;
                margin-right: 0.5rem;
                font-weight: 700;
            }
        }
    }
}

//dropdown

.pr__dropdown-menu {
    font-size: 0.75rem;
}