/*!
 * Bootstrap v3.3.5 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=86cb003aa905f8055fc2d50b76e47778)
 * Config saved to config.json and https://gist.github.com/86cb003aa905f8055fc2d50b76e47778
 */
/*!
 * Bootstrap v3.3.6 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-default.disabled,
.btn-primary.disabled,
.btn-success.disabled,
.btn-info.disabled,
.btn-warning.disabled,
.btn-danger.disabled,
.btn-default[disabled],
.btn-primary[disabled],
.btn-success[disabled],
.btn-info[disabled],
.btn-warning[disabled],
.btn-danger[disabled],
fieldset[disabled] .btn-default,
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-success,
fieldset[disabled] .btn-info,
fieldset[disabled] .btn-warning,
fieldset[disabled] .btn-danger {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-default .badge,
.btn-primary .badge,
.btn-success .badge,
.btn-info .badge,
.btn-warning .badge,
.btn-danger .badge {
  text-shadow: none;
}
.btn:active,
.btn.active {
  background-image: none;
}
.btn-default {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e0e0e0));
  background-image: linear-gradient(to bottom, #ffffff 0%, #e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #dbdbdb;
  text-shadow: 0 1px 0 #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #e0e0e0;
  background-image: none;
}
.btn-primary {
  background-image: -webkit-linear-gradient(top, #855199 0%, #623c71 100%);
  background-image: -o-linear-gradient(top, #855199 0%, #623c71 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#855199), to(#623c71));
  background-image: linear-gradient(to bottom, #855199 0%, #623c71 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff855199', endColorstr='#ff623c71', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #5c386a;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #623c71;
  background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #623c71;
  border-color: #5c386a;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #623c71;
  background-image: none;
}
.btn-success {
  background-image: -webkit-linear-gradient(top, #c6de8c 0%, #aed05c 100%);
  background-image: -o-linear-gradient(top, #c6de8c 0%, #aed05c 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c6de8c), to(#aed05c));
  background-image: linear-gradient(to bottom, #c6de8c 0%, #aed05c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc6de8c', endColorstr='#ffaed05c', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #abce55;
}
.btn-success:hover,
.btn-success:focus {
  background-color: #aed05c;
  background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
  background-color: #aed05c;
  border-color: #abce55;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #aed05c;
  background-image: none;
}
.btn-info {
  background-image: -webkit-linear-gradient(top, #a0c7e5 0%, #70abd8 100%);
  background-image: -o-linear-gradient(top, #a0c7e5 0%, #70abd8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a0c7e5), to(#70abd8));
  background-image: linear-gradient(to bottom, #a0c7e5 0%, #70abd8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa0c7e5', endColorstr='#ff70abd8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #68a6d6;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #70abd8;
  background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
  background-color: #70abd8;
  border-color: #68a6d6;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #70abd8;
  background-image: none;
}
.btn-warning {
  background-image: -webkit-linear-gradient(top, #e87700 0%, #ab5800 100%);
  background-image: -o-linear-gradient(top, #e87700 0%, #ab5800 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e87700), to(#ab5800));
  background-image: linear-gradient(to bottom, #e87700 0%, #ab5800 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe87700', endColorstr='#ffab5800', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #a15200;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #ab5800;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #ab5800;
  border-color: #a15200;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #ab5800;
  background-image: none;
}
.btn-danger {
  background-image: -webkit-linear-gradient(top, #d22938 0%, #9f1f2a 100%);
  background-image: -o-linear-gradient(top, #d22938 0%, #9f1f2a 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d22938), to(#9f1f2a));
  background-image: linear-gradient(to bottom, #d22938 0%, #9f1f2a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd22938', endColorstr='#ff9f1f2a', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #961d28;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #9f1f2a;
  background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #9f1f2a;
  border-color: #961d28;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #9f1f2a;
  background-image: none;
}
.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-image: -webkit-linear-gradient(top, #edebe6 0%, #e2dfd7 100%);
  background-image: -o-linear-gradient(top, #edebe6 0%, #e2dfd7 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#edebe6), to(#e2dfd7));
  background-image: linear-gradient(to bottom, #edebe6 0%, #e2dfd7 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffedebe6', endColorstr='#ffe2dfd7', GradientType=0);
  background-color: #e2dfd7;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-image: -webkit-linear-gradient(top, #855199 0%, #774888 100%);
  background-image: -o-linear-gradient(top, #855199 0%, #774888 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#855199), to(#774888));
  background-image: linear-gradient(to bottom, #855199 0%, #774888 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff855199', endColorstr='#ff774888', GradientType=0);
  background-color: #774888;
}
.navbar-default {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #f5f2ed 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #f5f2ed 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f5f2ed));
  background-image: linear-gradient(to bottom, #ffffff 0%, #f5f2ed 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff5f2ed', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #e0d7c7 0%, #e6ded1 100%);
  background-image: -o-linear-gradient(top, #e0d7c7 0%, #e6ded1 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e0d7c7), to(#e6ded1));
  background-image: linear-gradient(to bottom, #e0d7c7 0%, #e6ded1 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe0d7c7', endColorstr='#ffe6ded1', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.navbar-inverse {
  background-image: -webkit-linear-gradient(top, #5c5c59 0%, #424240 100%);
  background-image: -o-linear-gradient(top, #5c5c59 0%, #424240 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5c5c59), to(#424240));
  background-image: linear-gradient(to bottom, #5c5c59 0%, #424240 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5c5c59', endColorstr='#ff424240', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 0;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #282827 0%, #2f2f2d 100%);
  background-image: -o-linear-gradient(top, #282827 0%, #2f2f2d 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#282827), to(#2f2f2d));
  background-image: linear-gradient(to bottom, #282827 0%, #2f2f2d 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff282827', endColorstr='#ff2f2f2d', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-image: -webkit-linear-gradient(top, #855199 0%, #774888 100%);
    background-image: -o-linear-gradient(top, #855199 0%, #774888 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#855199), to(#774888));
    background-image: linear-gradient(to bottom, #855199 0%, #774888 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff855199', endColorstr='#ff774888', GradientType=0);
  }
}
.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.alert-success {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  background-image: -o-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#c8e5bc));
  background-image: linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
  border-color: #b2dba1;
}
.alert-info {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
  background-image: -o-linear-gradient(top, #d9edf7 0%, #b9def0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#b9def0));
  background-image: linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
  border-color: #9acfea;
}
.alert-warning {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
  background-image: -o-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#f8efc0));
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
  border-color: #f5e79e;
}
.alert-danger {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
  background-image: -o-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#e7c3c3));
  background-image: linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
  border-color: #dca7a7;
}
.progress {
  background-image: -webkit-linear-gradient(top, #eee9e0 0%, #f5f2ed 100%);
  background-image: -o-linear-gradient(top, #eee9e0 0%, #f5f2ed 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eee9e0), to(#f5f2ed));
  background-image: linear-gradient(to bottom, #eee9e0 0%, #f5f2ed 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeee9e0', endColorstr='#fff5f2ed', GradientType=0);
}
.progress-bar {
  background-image: -webkit-linear-gradient(top, #855199 0%, #683f78 100%);
  background-image: -o-linear-gradient(top, #855199 0%, #683f78 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#855199), to(#683f78));
  background-image: linear-gradient(to bottom, #855199 0%, #683f78 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff855199', endColorstr='#ff683f78', GradientType=0);
}
.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #c6de8c 0%, #b2d364 100%);
  background-image: -o-linear-gradient(top, #c6de8c 0%, #b2d364 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c6de8c), to(#b2d364));
  background-image: linear-gradient(to bottom, #c6de8c 0%, #b2d364 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc6de8c', endColorstr='#ffb2d364', GradientType=0);
}
.progress-bar-info {
  background-image: -webkit-linear-gradient(top, #a0c7e5 0%, #78afda 100%);
  background-image: -o-linear-gradient(top, #a0c7e5 0%, #78afda 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a0c7e5), to(#78afda));
  background-image: linear-gradient(to bottom, #a0c7e5 0%, #78afda 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa0c7e5', endColorstr='#ff78afda', GradientType=0);
}
.progress-bar-warning {
  background-image: -webkit-linear-gradient(top, #e87700 0%, #b55d00 100%);
  background-image: -o-linear-gradient(top, #e87700 0%, #b55d00 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e87700), to(#b55d00));
  background-image: linear-gradient(to bottom, #e87700 0%, #b55d00 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe87700', endColorstr='#ffb55d00', GradientType=0);
}
.progress-bar-danger {
  background-image: -webkit-linear-gradient(top, #d22938 0%, #a7212d 100%);
  background-image: -o-linear-gradient(top, #d22938 0%, #a7212d 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d22938), to(#a7212d));
  background-image: linear-gradient(to bottom, #d22938 0%, #a7212d 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd22938', endColorstr='#ffa7212d', GradientType=0);
}
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.list-group {
  border-radius: 0;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #683f78;
  background-image: -webkit-linear-gradient(top, #855199 0%, #6f4480 100%);
  background-image: -o-linear-gradient(top, #855199 0%, #6f4480 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#855199), to(#6f4480));
  background-image: linear-gradient(to bottom, #855199 0%, #6f4480 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff855199', endColorstr='#ff6f4480', GradientType=0);
  border-color: #6f4480;
}
.list-group-item.active .badge,
.list-group-item.active:hover .badge,
.list-group-item.active:focus .badge {
  text-shadow: none;
}
.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.panel-default > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f5f2ed 0%, #ece6dd 100%);
  background-image: -o-linear-gradient(top, #f5f2ed 0%, #ece6dd 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f2ed), to(#ece6dd));
  background-image: linear-gradient(to bottom, #f5f2ed 0%, #ece6dd 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f2ed', endColorstr='#ffece6dd', GradientType=0);
}
.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #855199 0%, #774888 100%);
  background-image: -o-linear-gradient(top, #855199 0%, #774888 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#855199), to(#774888));
  background-image: linear-gradient(to bottom, #855199 0%, #774888 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff855199', endColorstr='#ff774888', GradientType=0);
}
.panel-success > .panel-heading {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: -o-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#d0e9c6));
  background-image: linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);
}
.panel-info > .panel-heading {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: -o-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#c4e3f3));
  background-image: linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
}
.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: -o-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#faf2cc));
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0);
}
.panel-danger > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: -o-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#ebcccc));
  background-image: linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0);
}
.well {
  background-image: -webkit-linear-gradient(top, #ece6dd 0%, #f5f2ed 100%);
  background-image: -o-linear-gradient(top, #ece6dd 0%, #f5f2ed 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ece6dd), to(#f5f2ed));
  background-image: linear-gradient(to bottom, #ece6dd 0%, #f5f2ed 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffece6dd', endColorstr='#fff5f2ed', GradientType=0);
  border-color: #e3dacc;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
}
